# RecyclerViewBinding

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaumard/recyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaumard/recyclerviewexample/: MainActivity.kt  MainViewModel.kt  RecyclerViewFragment.java  RecyclerViewModel.kt
app/src/main/java/com/jaumard/recyclerviewexample/binding/: RecyclerViewAdapter.java
app/src/main/java/com/jaumard/recyclerviewexample/data/: Item.kt  Item2.kt  RecyclerItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  recycler_cat_item.xml  recycler_view_complex_item.xml  recycler_view_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaumard/recyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewbinding/: build.gradle  publish.gradle
recyclerviewbinding/src/androidTest/java/com/jaumard/recyclerviewbinding/: ExampleInstrumentedTest.java
recyclerviewbinding/src/main/: AndroidManifest.xml
recyclerviewbinding/src/main/java/com/jaumard/recyclerviewbinding/: BindableRecyclerAdapter.kt  ItemBinder.kt  MultipleTypeItemBinder.kt  RecyclerViewBindingAdapter.kt
recyclerviewbinding/src/main/res/values/: strings.xml
recyclerviewbinding/src/test/java/com/jaumard/recyclerviewbinding/: ExampleUnitTest.java
