apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerviewbinding'

    publishedGroupId = 'com.jaumard'
    libraryName = 'RecyclerViewBinding'
    artifact = 'recyclerviewbinding'

    libraryDescription = 'Tired of creating recycler view adapter and recycler view holder on your Android applications ? Try this library'

    siteUrl = 'https://github.com/jaumard/RecyclerViewBinding'
    gitUrl = 'https://github.com/jaumard/RecyclerViewBinding.git'

    libraryVersion = '1.0.4'

    developerId = 'jaumard'
    developerName = 'Jimmy Aumard'
    developerEmail = 'jimmy.aumard@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName project.ext.libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:recyclerview-v7:27.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'